<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222125"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bnt"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginTop="195dp"
        android:backgroundTint="#ffb94a"
        android:text="Binary Tree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/rbt"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#ffb94a"
        android:text="Red Black Tree"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginBottom="287dp"
        android:backgroundTint="#ffb94a"
        android:text="B Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>

